<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Crafty.js Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <script src="js/vender/modernizr-min.js"></script>
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">

      <div class="row">
        <div class="span12">
          <div id="cr-stage"></div>
        </div>
      </div>

    </div> <!-- /container -->

    <!-- libs & helper functions -->
    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/bootstrap.js"></script>
    <script src="js/vendor/crafty.js"></script>
    <script src="js/plugins.js"></script>
    <!-- game related js -->
    <script src="js/levels.js"></script>
    <script src="js/sounds.js"></script>
    <script src="js/sprites.js"></script>
    <script src="js/components.js"></script>
    <script src="js/scenes.js"></script>
    <script src="js/game.js"></script>

  </body>
</html>
